[gd_scene load_steps=2 format=3 uid="uid://d3qdaoiud2nju"]

[ext_resource type="PackedScene" uid="uid://dv8fh7gem6sgd" path="res://Scenes/game.tscn" id="1_h4bs7"]

[node name="GameContainer" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_right = 94.0
offset_bottom = 360.0

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 100.0
offset_top = 39.0
offset_right = 641.0
offset_bottom = 360.0

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/GameViewport" instance=ExtResource("1_h4bs7")]
