[gd_scene load_steps=3 format=3 uid="uid://bmimoliftiucg"]

[ext_resource type="Texture2D" uid="uid://blr2i3h2ta1ej" path="res://Sprites/world_black.png" id="1_wcgnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hxwf"]
size = Vector2(12, 14)

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcgnc")
hframes = 49
vframes = 22
frame = 25

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_6hxwf")
